<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- bootstrap icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <!-- akhir icons -->
 
     <!-- aos -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!-- akhir -->
    <title>Erna</title>
</head>
<body>
    <style>
          
         .jumbotron{
          padding-top:5rem;
          background-color: #005b8f;
        }
.p1{
    color:white;
}
section{
    padding-top:6rem;
}
b{
   font-size: 24px;
   color:white;
}
p{
    text-align: center;
}
    section{
      position:relative;
      background: white;
      height: 45vh;
      min-height: 36rem;
      width: 100%;
      overflow: hidden;

    }
    section video{
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      height:50%;
      width:auto;
      height:auto;
      z-index: 0;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform:translateX(-50%) translateY(-50%) ;
    }
    section .container{
       position: relative;
       z-index: 2;
    }
    .navbar-brand {
    font-family: "Righteous", cursive;
    }
    h1{
      color:black;
    }
    p{
      color:white;
    }
    .logo{
      width:55px;
      height:55px;
      margin-right:30px;
    }
    </style>
     <!-- Navbar -->

     <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-uppercase">
      <div class="container">
        <img class="logo" src="img/logo.png" alt="">
          <a class="navbar-brand" href="index2.html">SMK NEGERI 1 PETASIA TIMUR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto text-white">
                <li class="nav-item text-white">
                  <a class="nav-link text-white"  href="index.html">HOME</a>
              </li>
                  <li class="nav-item">
                    <a class="nav-link text-white"  href="jurusan.html">JURUSAN</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link text-white"  href="alamat.html">ALAMAT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white"  href="galery.html">galery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white"  href="http://localhost/CRUD-SEKOLAH/CRUD-SEKOLAH/login.php" target="_blank">LOGIN</a>
              </li>
              </ul>
          </div>
      </div>
  </nav>

  <!-- close navbar -->

<!-- vedio -->
    <section>
      <div class="overlay-wcs">
        <video src="video/vidio.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
              <div class="w-100 text-white">
                <h1>SMK NEGERI 1 PETASIA TUMUR</h1>
                <img src="img/guru2.png" alt="" width="mb-4" height="300px"><br>
                <P class="lead mb-50 w-100">JL. Trans Selawesi Desa Molores, Kode Pos 94693 Email:smkn1petir@gmail.com</P>
              </div>
          </div>
        </div>
        </div>
    </section>
  
    <!-- close vedio -->

  <script src="js/jquery.3.6.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/boostrap.min.js"></script>
</body>
</html>